.swiper{
  height: 340rpx;
  .swiper_img{
    width: 100%;
  }
}

.nav{
  width: 100%;
  margin-top: 20rpx;
  .nav_img{
    width: 25%;
    float: left;
  }
}

.floor{
  .floor_list{
    navigator{
      float: left;
      width: 33.33%;
      image{
        width: 100%;
      }
    }
    
  }
}
  
