page{
  height: 100%;
}

.category_view{
  height: 100%;
  .category_scroll{
    display: flex;
    height: calc(100vh - 31rpx);
    .leftScroll{
      // float: left;
      // width: 30%;
      flex:2;
      // background-color: blue;
      .leftScroll_list{
        text-align: center;
        padding: 8rpx 0;
      }
    }
    
    .rightScroll{
      flex:5;
      
      .right_scroll_content{
        .scroll_title{
          clear: both;
          text-align: center;
          // text{
          //   color:red
          // }
        };
        .scroll_icon{
          // display:flex;
          image{
            width: 33%;
            margin-left: 1rpx;
            float: left;
            // flex:3;
          }
        }
      }
    }
  }
  
}

.isActive{
  border-left: 5rpx solid red;

  background-color: #999;
}