.search {
  padding: 20rpx;
  display: flex;
}
.search .search_input {
  flex: 4;
  width: 90%;
  border: 1rpx solid #999;
  padding: 5rpx 10rpx;
  margin-right: 10rpx;
}
.search .search_cancel {
  flex: 1;
  width: 10%;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 35rpx;
}
.content {
  width: 100%;
  padding: 20rpx;
}
.content .search_list {
  width: 95%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1rpx solid #888;
  margin-bottom: 10rpx;
}
