/* component/SearchInput/SearchInput.wxss */


.search_input{
  background-color: #E5E1E1;
  padding: 10rpx;
  border-top: 1rpx solid #999;
  .input{
    text-align: center;
    background-color: white;
    margin: 0 auto;
    border-radius: 10rpx;
  }
}