.goods_list{
  display: flex;
  border-bottom: 1rpx solid #999;
  .goods_image{
    flex:2;
    justify-content: center;
    padding: 10rpx;
    image{
      width: 70%;
    }
  }
  .goods_content{
    flex:3;
    font-size:30rpx
  }
}