.detail_swiper {
    swiper{
      height: 67vw;
      text-align: center;
      image{
        width: 60%;
      }
    }
}

.goodsInfo {
  border-bottom: 1rpx solid #999;
  display: flex;
  .goodsInfoLeft {
    flex: 3;
    width: 70%;
    font-size: 30rpx;
    padding: 0 20rpx
  }
  .goodsInfoLeft {
    flex: 2;
  }
}

.goods_detail{
  .goods_info{
      color: red;
      font-size: 30rpx;
      font-weight: 600;
      padding: 30rpx 10rpx;
      border-bottom: 5rpx solid #ccc;
      margin-bottom: 30rpx;
  }
}

.btm_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}